# quickstart

./: .gitignore  pom.xml
src/main/java/: FirstServlet.java
src/main/java/it/morfoza/quickstart/: CalculatorServlet.java  FirstServlet.java  Java8Servlet.java  STLServlet.java  WithJspServlet.java
src/main/java/it/morfoza/quickstart/jndi/: JNDIServlet.java  JavaMailServlet.java  MyBean.java
src/main/resources/sql/: create-db.sql  insert-data.sql
src/main/webapp/: calculator.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  calculator.jsp  second.jsp  stl.jsp  web.xml
src/test/java/it/morfoza/quickstart/: SpringContextTest.java
